<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      
      li {
        list-style: none;
        padding: 10px 0px;
        background-color: #eee;
        border-bottom: 1px solid red;
        cursor: pointer;
        text-align: center;
      }
      input {
        padding: 5px;
      }
      div{
        background-color:#eee ;
        padding: 10px;
        text-align: center;
        width: fit-content;
        margin: auto;
        width: 300px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div >
      <input type="text" id="inp" autofocus="true" placeholder="Enter city" />
      <ul id="box"></ul>
    </div>

    <script>
      const inp = document.getElementById("inp");
      const ul = document.getElementById("box");
      let allData = [];
      let isFind = {};

      inp.addEventListener("input", (e) => {
        ul.innerHTML = "";
        cities = [];
        console.log(e.target.value);
        isFind = {};

        allData.filter((item) => {
          const city = item.state.toLowerCase();
          if (city.includes(inp.value)) {
            if (!(item.state in isFind)) {
              isFind[item.state] = [item];
              ul.appendChild(createLi(item.state,"state",item.state));
            }
            else{
              isFind[item.state].push(item);
            }
          }
        });
      });

      function createLi(txt,cl,id) {
        const li = document.createElement("li");
        li.innerHTML = txt;
        li.className = cl;
        li.id=id
        li.addEventListener("click", (e) => {

          if(e.target.classList.contains("state")){
            inp.value = txt;
            ul.innerHTML = "";
            isFind[txt].forEach((item,i) => { //to change input value
            ul.appendChild(createLi(`<b>City</b> :${item.city}, <b>State </b>:  ${item.state}`,"city",JSON.stringify(item)))
            
            })
          }
          else{
            // to show info of city
            let item=JSON.parse(e.target.id)
            inp.value = item.city
            ul.innerHTML=`
            <li><b>Info Of City</b></li>
            <li><b>City</b> : ${item.city} </li>
            <li><b>State </b>:  ${item.state}</li>
            <li><b>growth from 2000 to 2013 </b>:  ${item.growth_from_2000_to_2013}</li>
            <li><b> latitude </b>:  ${item.latitude}</li>
            <li><b>rank </b>:  ${item.rank}</li>
            <li><b>population </b>:  ${item.population}</li>
            `
          }
        });
        return li;
      }

      async function fetchApi() {
        const api = await fetch(
          "https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json"
        );
        const data = await api.json();
        allData = [...data];
      }

      fetchApi();
    </script>
  </body>
</html>
